<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\AlertWave.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript\DEPTH1\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH1\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_ACHIEVEMENT\csAchievementDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_ACHIEVEMENT\csAchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_CASTLE\csCastleDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_Monster\csClassMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_Monster\csMonsterDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_Monster\csMonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_STAGE\csClassStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_STAGE\csStageDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_STAGE\csStageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_TOWER\csClassTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_TOWER\csTowerDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DB\DB_TOWER\csTowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csAchieveInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csCastle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csPlayerStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csUserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\csUserSaveNLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefs\csPlayerPrefsTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefs\EncryptedPlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH1\AudioScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH1\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH1\MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH3\CreateStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH3\LevelSelectCancel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH3\MapScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH3\SetStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH3\StageSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH3\TestAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\1.Tower\Tower_FIRE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\1.Tower\TowerStatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\2.Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\2.Monster\MonsterStatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\3.Castle\CastleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\3.Castle\CastleStatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\3.Castle\CastleTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\AlertWave.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\ConstructTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\GameFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\OptionScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\PlayAndPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\Silver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\TowerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\WaveStatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\4.NGUI\x124.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\CreateMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\InitStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\PlayScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScript\DEPTH4\TileInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>